{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "next/navigation": ["./src/lib/next-compat/navigation.ts"],
      "next/link": ["./src/lib/next-compat/link.tsx"],
      "next/dynamic": ["./src/lib/next-compat/dynamic.tsx"],
      "next/image": ["./src/lib/next-compat/image.tsx"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vite-api-plugin.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "convex",
    "Renewable Energy"
  ]
}
